#Dev Key and Secret
#productionAppKey=daf6iGYnT1eC5Fb2Hkw1ug
#productionAppSecret=-0PZY1p7S16oQXZtHZav9A
#
#Prod Key and Secret
productionAppKey=rQIHUPTpSEaUbtmUM1IH4w
productionAppSecret=Dr2YJV2JToODp55wyVK7Hw
#
#Toggles between the development and production app credentials
#Before submitting your application to an app store set to true
inProduction=true
#
#LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel=DEBUG
productionLogLevel=ERROR
#
#FCM/GCM Sender ID
gcmSender=525148171038
#
#Notification customization
notificationIcon=app_logo
notificationAccentColor=f4181c
