# fastlanechangesrepo

./: 8TQPAYDLXU.certSigningRequest  8TQPAYDLXU.p12  Job.plist  PostBuildStatus.sh  fl.sh  flJobManager.py  fl_wb.sh  run.sh  server.sh
android-appcms/: .gitignore  CONTRIBUTING.md  PostBuildStatus.sh  README.md  build.gradle  credentialfile.txt  fastlanedemo.py  fastlanemobile.sh  fastlanemobilescripts_temp.sh  fastlanetv.sh  fastlanetvscripts_temp.sh  gradle.properties  settings.gradle
android-appcms/AppCMS/: build.gradle  crfile.txt  fabric.properties  google-services.json  multidex.keep  proguard-rules.pro
android-appcms/AppCMS/mobile/debug/: output.json
android-appcms/AppCMS/mobileNonKiswe/release/: output.json
android-appcms/AppCMS/src/androidTest/: AndroidManifest.xml
android-appcms/AppCMS/src/androidTest/res/values/: app_cms_api.xml  colors.xml  dimens.xml  strings.xml
android-appcms/AppCMS/src/androidTestMobile/res/values/: app_cms_api.xml
android-appcms/AppCMS/src/kiswe/: AndroidManifest.xml
android-appcms/AppCMS/src/main/: AndroidManifest.xml
android-appcms/AppCMS/src/main/assets/: airshipconfig.properties  music_hub.json  my_history.json  my_watchlist.json  photo_galery_grid.json  trayXX.json  version.properties
android-appcms/AppCMS/src/main/assets/containers/: GTM-WF244H5.json
android-appcms/AppCMS/src/main/res/anim/: mini_player_slide_bottom.xml  sequential.xml  top_player_expand.xml  translate.xml
android-appcms/AppCMS/src/main/res/drawable/: audio_speaker.xml  full_screen_player_icon.xml  full_screen_toggle_selector.xml  ic_facebook.xml  ic_instagram.xml  ic_mobile_wallet_logo.xml  ic_net_banking_logo.xml  ic_tickets.xml  icon_capitals.xml  icon_grid.xml  icon_home.xml  icon_live.xml  icon_menu.xml  icon_music.xml  icon_musics.xml  icon_mystics.xml  icon_news.xml  icon_photos.xml  icon_wizards.xml  left_arrow_disable.xml  more_dialog_closebtn.xml  next_track.xml  pause_track.xml  pause_track_white.xml  play_track.xml  play_track_white.xml  previous_track.xml  (+17 more)
android-appcms/AppCMS/src/main/res/drawable-xhdpi/: playlist.xml  shuffle.xml
android-appcms/AppCMS/src/mobile/: AndroidManifest.xml
android-appcms/AppCMS/src/mobile/assets/: article_details.json  article_hub.json  home.json  photo_galery.json  video_detail_new.json
android-appcms/AppCMS/src/tv/: AndroidManifest.xml
android-appcms/AppCMS/src/tv/assets/: ancillary_pages.json  autoplay_module.json  carousel_ftv_component.json  contact_us.json  continue_watching_ftv_component.json  continue_watching_tray.json  grid01.json  history.json  navigation.json  rawhtml01.json  reset_password.json  settings.json  settings_st.json  showdetail.json  signup.json  standalone_player.json  team_sub_navigation.json  test.json  tray01.json  tray02.json  tray04.json  tray04.json~HEAD  tray_ftv_component.json  tray_ftv_component_sports.json  videodetail.json  videodetail1.json  watchlist.json
android-appcms/Apps/AFL/: airshipconfig.properties  app_cms_app_values.xml  colors.xml  google-services.json  version.properties.txt
android-appcms/Apps/AgendaTV/: app_cms_app_values.xml  build.gradle  colors.xml
android-appcms/Apps/FailArmy/: airshipconfig.properties  app_cms_app_values.xml  build.gradle  google-services.json
android-appcms/Apps/FailArmy/drawable/: ic_cash_card_logo.xml  ic_credit_card_logo.xml  ic_radio_bg.xml  toolbar_cast_0.xml  toolbar_cast_1.xml  toolbar_cast_connected.xml
android-appcms/Apps/Hoichoi/: airshipconfig.properties  app_cms_app_values.xml  build.gradle  colors.xml
android-appcms/Apps/IonMedia/: app_cms_app_values.xml  build.gradle  colors.xml
android-appcms/Apps/JukinVideo/: app_cms_app_values.xml  build.gradle  colors.xml  google-services.json
android-appcms/Apps/JukinVideo/drawable/: anim_cast.xml  border_rectangular.xml  star_icon.xml
android-appcms/Apps/LSN/: build.gradle
android-appcms/Apps/MonumentalSports/: app_cms_app_values.xml  build.gradle  proguard-rules.pro  version.properties.text
android-appcms/Apps/PeopleAreAwesome/: app_cms_app_values.xml  build.gradle  colors.xml  google-services.json
android-appcms/Apps/PeopleAreAwesome/drawable/: ic_debig_card_logo.xml  ic_mobile_payments_logo.xml
android-appcms/Apps/Snagfilms/: airshipconfig.properties  app_cms_app_values.xml  build.gradle  google-services.json
android-appcms/Apps/TampaBay/: airshipconfig.properties  colors.xml  google-services.json  version.properties.text
android-appcms/Apps/ThePetCollective/: airshipconfig.properties  app_cms_app_values.xml  build.gradle  colors.xml  google-services.json
android-appcms/Apps/ThePetCollective/drawable/: cc_toggle_selector.xml  ic_closed_caption_disable_24dp.xml  ic_tv_24dp.xml  star_icon_no_fill.xml
android-appcms/fastlane/: Fastfile  Pluginfile  PostBuildStatus.sh  README.md  Screengrabfile  report.xml
android-appcms/fastlane/actions/: sign_apk.rb  zipalign.rb
android-appcms/fastlane/metadata/android/: screenshots.html
android-appcms/firetvcustomkeyboard/: build.gradle  proguard-rules.pro
android-appcms/firetvcustomkeyboard/src/main/: AndroidManifest.xml
android-appcms/gradle/wrapper/: gradle-wrapper.properties
android-appcms/gradle_bak/buildOutputCleanup/: cache.properties
android-appcms/htmlspanner/: build.gradle  proguard-rules.pro
android-appcms/keystore/: Hoichoi_Keystore.jks  Tampabay.jks  agendatv.jks  formula1.jks  formula1_keystore_password.txt  hoichoi_key.txt  jukinmedia_key.txt  jukinmedia_keystore.jks  jukinvideo.jks  keypass.txt  lax.jks  lax_passwords  lsn_credentials.txt  mll.keystore  mse_key.txt  mse_keystore.jks  peopleareawesome.jks  petcollective.jks  snagfilms.jks  temabay_keystore_password.txt
android-appcms/library-core/: build.gradle
android-appcms/library-dash/: build.gradle
android-appcms/sample/: build.gradle
android-appcms/scripts/: get_facebook_sha_key.sh  list_keystore.sh
viewlift_clients/Apps/LSN/: airshipconfig.properties  app_cms_app_values.xml  build.gradle  colors.xml  version.properties.text
viewlift_clients/Apps/Snagfilms/: app_cms_app_values.xml  build.gradle  colors.xml
(+1608 files in other folders)
