<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.viewlift.tv.views.activity.AppCmsMyProfileFragment">

    <TextView
        android:id="@+id/nav_top_line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:textAlignment="center" />


    <LinearLayout
        android:id="@+id/sub_navigation_placholder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appcms_tv_sub_navigation_height"
        android:layout_marginTop="@dimen/appcms_tv_sub_navigation_top_margin"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:visibility="visible">

            <TextView
                android:id="@+id/textView_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOG IN"
                android:layout_centerInParent="true"
                android:textSize="@dimen/appcms_tv_navigation_textSize"
                android:letterSpacing="0.04"
                android:focusable="true"
                />

            <TextView
                android:id="@+id/textview_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:layout_centerInParent="true"
                android:textSize="@dimen/appcms_tv_navigation_textSize"
                android:layout_marginLeft="25dp"
                android:letterSpacing="0.04"
                android:focusable="true"
                />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sub_navigation_placholder">

        <FrameLayout
            android:id="@+id/profile_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        >

        </FrameLayout>

    </RelativeLayout>

</LinearLayout>
