<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/appcms_et_search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/appcms_et_search"
                android:layout_width="330dp"
                android:layout_height="37dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/appcms_edittext_background"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/search_icon"
                android:focusable="false"
                android:inputType="text"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <com.viewlift.firetvcustomkeyboard.CustomKeyboard
                android:id="@+id/appcms_keyboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/appcms_et_search"
                app:focus_color="@color/colorAccent" />


            <LinearLayout
                android:id="@+id/ll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/appcms_keyboard"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="100">


                <TextView
                    android:id="@+id/search_previous"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="20"
                    android:focusable="false"
                    android:letterSpacing="0.05"
                    android:text="PREVIOUS SEARCHES:"
                    android:textSize="13sp" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/search_history_one"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:ellipsize="end"
                        android:focusable="true"
                        android:letterSpacing="0.15"
                        android:maxLines="1"
                        android:nextFocusLeft="@id/appcms_keyboard"
                        android:nextFocusUp="@id/appcms_keyboard"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/search_history_two"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:ellipsize="end"
                        android:focusable="true"
                        android:letterSpacing="0.15"
                        android:maxLines="1"
                        android:nextFocusLeft="@id/search_history_one"
                        android:nextFocusUp="@id/appcms_keyboard"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/search_history_three"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:ellipsize="end"
                        android:focusable="true"
                        android:letterSpacing="0.15"
                        android:maxLines="1"
                        android:nextFocusLeft="@id/search_history_two"
                        android:nextFocusRight="@+id/btn_clear_history"
                        android:nextFocusUp="@id/appcms_keyboard"
                        android:textSize="13sp" />


                </LinearLayout>


                <Button
                    android:id="@+id/btn_clear_history"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="20"
                    android:focusable="true"
                    android:gravity="center"
                    android:letterSpacing="0.12"
                    android:nextFocusUp="@id/appcms_keyboard"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="CLEAR HISTORY"
                    android:textColor="@color/btn_color_with_opacity"
                    android:textSize="12sp" />

            </LinearLayout>

        </RelativeLayout>


        <FrameLayout
            android:layout_below="@id/appcms_et_search_layout"
            android:id="@+id/appcms_search_results_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/appcms_no_search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="No Search result "
        android:textSize="20sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:visibility="invisible" />


</RelativeLayout>