<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_cms_content_rating_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!--suppress DeprecatedClassUsageInspection -->
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/app_cms_content_rating_animation_container"
        app:layout_widthPercent="@fraction/mainContainerWidthPercent"
        app:layout_heightPercent="@fraction/mainContainerHeightPercent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp">

        <TextView
            android:id="@+id/app_cms_content_rating_header_view"
            android:layout_width="wrap_content"
            app:layout_heightPercent="15%"
            android:layout_centerHorizontal="true"
            android:text="@string/content_rating_text_warning"
            android:textColor="@android:color/white"
            android:gravity="top"
            android:textSize="18sp"
            android:visibility="visible" />


        <LinearLayout
            android:id="@+id/app_cms_content_rating_info_container"
            android:layout_width="match_parent"
            app:layout_heightPercent="25%"
            android:layout_below="@+id/app_cms_content_rating_header_view"
            android:background="@drawable/border_rectangular"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="visible">

            <TextView
                android:textStyle="italic"
                android:layout_gravity="center"
                android:id="@+id/app_cms_content_rating_title_header"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:text="@string/content_rating_description"
                android:gravity="end|center_vertical"
                android:textSize="18sp"
                android:textColor="@android:color/white"/>


        </LinearLayout>


        <TextView
            android:id="@+id/app_cms_content_rating_viewer_discretion"
            android:layout_width="wrap_content"
            app:layout_heightPercent="10%"
            android:layout_below="@+id/app_cms_content_rating_info_container"
            android:gravity="bottom"
            android:layout_centerHorizontal="true"
            android:text="@string/content_rating_viewer_discretion"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible"
            android:textColor="@android:color/darker_gray"
            />

    </android.support.percent.PercentRelativeLayout>

    <ProgressBar
        android:id="@+id/app_cms_content_rating_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_marginBottomPercent="10%"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:indeterminate="false"
        android:max="10000" />

</android.support.percent.PercentRelativeLayout>