<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="267.50dp"
    android:paddingLeft="47.5dp"
    android:orientation="horizontal"
    android:weightSum="1920">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="960"
        android:orientation="vertical"
        android:weightSum="535">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="270"
            android:maxLines="6"
            android:paddingRight="25dp"
            android:paddingTop="19dp"
            android:text="@string/sample_text"
            android:textColor="#fff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="35dp"
            android:layout_weight="40"
            android:text="DIRECTOR  J.JABRAMS"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="40"
            android:text="STARRING JOSEPH SHMOE, JANE DOE, SOME PERSON"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="25dp"
            android:layout_weight="175"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:background="#FF1D10"
                android:gravity="center"
                android:text="WATCH NOW"
                android:textColor="#fff" />

            <TextView
                android:layout_width="135dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#6C7276"
                android:gravity="center"
                android:text="ADD TO WATCHLIST"
                android:textColor="#fff" />

            <TextView
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="#6C7276"
                android:gravity="center"
                android:text="WATCH TRAILER"
                android:textColor="#fff" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="960"
        android:background="@drawable/image_sample"></LinearLayout>

</LinearLayout>