<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_bg_color"
    tools:context="com.viewlift.tv.views.fragment.AppCmsTvErrorFragment"
    android:id="@+id/dialog_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/error_parsing_layout_data_textsize"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="@string/internet_connection_header"
            />

        <TextView
        android:id="@+id/app_cms_error_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/error_parsing_layout_data_textsize"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
       />

        <Button
            android:id="@+id/btn_retry"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="RETRY"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/app_cms_error_textview"
            android:nextFocusDown="@null"
            android:nextFocusLeft="@null"
            android:nextFocusRight="@null"
            android:layout_marginTop="30dp"
            android:letterSpacing="0.12"
            android:textSize="12sp"/>


        <Button
            android:id="@+id/btn_close"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="CLOSE"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/app_cms_error_textview"
            android:nextFocusLeft="@null"
            android:nextFocusRight="@null"
            android:letterSpacing="0.12"
            android:textSize="12sp"/>


    </LinearLayout>

</RelativeLayout>
