<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_clear_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/dialog_bg_color"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:focusable="false"
        android:id="@+id/text_overlay_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:layout_marginTop="15dp"
        android:visibility="gone"/>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_layout"
        android:layout_below="@id/text_overlay_title"
        android:layout_marginTop="5dp"
        android:focusable="true">

        <TextView
            android:id="@+id/text_overlay_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:focusable="true"
            android:nextFocusDown="@+id/btn_close"
            android:nextFocusLeft="@null"
            android:nextFocusRight="@null"
            android:nextFocusUp="@null"
            android:textColor="#ffffff"
            android:textSize="22.5sp" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="128dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20.5dp"
            android:letterSpacing="0.12"
            android:nextFocusDown="@null"
            android:nextFocusLeft="@null"
            android:nextFocusRight="@null"
            android:nextFocusUp="@+id/text_overlay_description"
            android:textAllCaps="true"
            android:textColor="@color/btn_color_with_opacity"
            android:textSize="9sp" />

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="128dp"
            android:layout_height="30dp"
            android:letterSpacing="0.12"
            android:nextFocusDown="@null"
            android:nextFocusLeft="@null"
            android:nextFocusRight="@null"
            android:nextFocusUp="@+id/text_overlay_description"
            android:textAllCaps="true"
            android:textColor="@color/btn_color_with_opacity"
            android:textSize="9sp" />
    </LinearLayout>
</RelativeLayout>