<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_text_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_bg_color"
    android:clickable="true"
    android:focusable="true"
    android:layout_gravity="center"
    android:focusableInTouchMode="true"
    tools:context="com.viewlift.tv.views.fragment.TextOverlayDialogFragment">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginTop="41dp"
        >

        <TextView
            android:id="@+id/text_overlay_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="TextView"
            android:maxLines="1"
            android:gravity="center"
            android:focusable="false"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>
        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/text_overlay_title"
            android:focusable="true"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/text_overlay_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="42dp"
                android:focusable="true"
                android:nextFocusDown="@+id/btn_close"
                android:nextFocusLeft="@null"
                android:nextFocusRight="@null"
                android:nextFocusUp="@null"
                />
        </ScrollView>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_close"
        android:layout_width="128dp"
        android:layout_height="31dp"
        android:layout_below="@+id/top_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:layout_marginBottom="40dp"
        android:textSize="12sp"
        android:textColor="@color/btn_color_with_opacity"
        android:text="@string/app_cms_close_alert_dialog_button_text"
        android:gravity="center"
        android:nextFocusDown="@null"
        android:nextFocusLeft="@null"
        android:nextFocusRight="@null"
        android:letterSpacing="0.12"
        android:nextFocusUp="@+id/text_overlay_description" />

</RelativeLayout>