<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/appcms_tv_navigation_item_padding"
        android:focusable="false">

        <RelativeLayout
            android:id="@+id/nav_item_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/nav_item_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>


        <TextView
            android:id="@+id/nav_item_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nav_item_layout"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:letterSpacing="0.04"
            android:text="asdf"
            android:textSize="10sp" />

    </RelativeLayout>

</LinearLayout>