<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/appcms_search_keyboard_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <!-- Upper case layout -->
        <LinearLayout
            android:id="@+id/appcms_uc_keyboard_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_uc_key_space"
                android:layout_width="40dp"
                android:layout_height="16dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/btn_bg_space"
                android:nextFocusDown="@+id/tv_select_uc"
                android:nextFocusRight="@+id/tv_search_a"
                android:nextFocusLeft="@+id/btn_uc_key_backspace"
                android:onClick="keyPressed"
                android:padding="0dp"
                android:text="space"
                android:textColor="@color/btn_text_color_selector"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/tv_key_uc_a"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@id/tv_select_uc"
                android:onClick="keyPressed"
                android:text="A">
            </TextView>

            <TextView
                android:id="@+id/tv_key_uc_b"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@id/tv_select_uc"
                android:onClick="keyPressed"
                android:text="B" />

            <TextView
                android:id="@+id/tv_key_uc_c"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@id/tv_select_uc"
                android:onClick="keyPressed"
                android:text="C" />

            <TextView
                android:id="@+id/tv_key_uc_d"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@id/tv_select_uc"
                android:onClick="keyPressed"
                android:text="D" />

            <TextView
                android:id="@+id/tv_key_uc_e"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@id/tv_select_uc"
                android:onClick="keyPressed"
                android:text="E" />

            <TextView
                android:id="@+id/tv_key_uc_f"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@id/tv_select_uc"
                android:onClick="keyPressed"
                android:text="F" />

            <TextView
                android:id="@+id/tv_key_uc_g"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@id/tv_select_uc"
                android:onClick="keyPressed"
                android:text="G" />

            <TextView
                android:id="@+id/tv_key_uc_h"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@id/tv_select_uc"
                android:onClick="keyPressed"
                android:text="H" />

            <TextView
                android:id="@+id/tv_key_uc_i"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@id/tv_select_uc"
                android:onClick="keyPressed"
                android:text="I" />

            <TextView
                android:id="@+id/tv_key_uc_j"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@id/tv_select_uc"
                android:onClick="keyPressed"
                android:text="J" />

            <TextView
                android:id="@+id/tv_key_uc_k"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@id/tv_select_uc"
                android:onClick="keyPressed"
                android:text="K" />

            <TextView
                android:id="@+id/tv_key_uc_l"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@id/tv_select_uc"
                android:onClick="keyPressed"
                android:text="L" />

            <TextView
                android:id="@+id/tv_key_uc_m"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@id/tv_select_uc"
                android:onClick="keyPressed"
                android:text="M" />

            <TextView
                android:id="@+id/tv_key_uc_n"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@id/tv_select_uc"
                android:onClick="keyPressed"
                android:text="N" />

            <TextView
                android:id="@+id/tv_key_uc_o"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@id/tv_select_uc"
                android:onClick="keyPressed"
                android:text="O" />

            <TextView
                android:id="@+id/tv_key_uc_p"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@id/tv_select_uc"
                android:onClick="keyPressed"
                android:text="P" />

            <TextView
                android:id="@+id/tv_key_uc_q"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@id/tv_select_uc"
                android:onClick="keyPressed"
                android:text="Q" />

            <TextView
                android:id="@+id/tv_key_uc_r"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@id/tv_select_uc"
                android:onClick="keyPressed"
                android:text="R" />

            <TextView
                android:id="@+id/tv_key_uc_s"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@id/tv_select_uc"
                android:onClick="keyPressed"
                android:text="S" />

            <TextView
                android:id="@+id/tv_key_uc_t"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@id/tv_select_uc"
                android:onClick="keyPressed"
                android:text="T" />

            <TextView
                android:id="@+id/tv_key_uc_u"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@id/tv_select_uc"
                android:onClick="keyPressed"
                android:text="U" />

            <TextView
                android:id="@+id/tv_key_uc_v"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@id/tv_select_uc"
                android:onClick="keyPressed"
                android:text="V" />

            <TextView
                android:id="@+id/tv_key_uc_w"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@id/tv_select_uc"
                android:onClick="keyPressed"
                android:text="W" />

            <TextView
                android:id="@+id/tv_key_uc_x"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@id/tv_select_uc"
                android:onClick="keyPressed"
                android:text="X" />

            <TextView
                android:id="@+id/tv_key_uc_y"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@id/tv_select_uc"
                android:onClick="keyPressed"
                android:text="Y" />

            <TextView
                android:id="@+id/tv_key_uc_z"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@id/tv_select_uc"
                android:onClick="keyPressed"
                android:text="Z" />

            <ImageButton
                android:id="@+id/btn_uc_key_backspace"
                android:layout_width="28dp"
                android:layout_height="16dp"
                android:background="@drawable/search_backspace_selector"
                android:contentDescription="@string/backspace"
                android:nextFocusDown="@id/tv_select_uc"
                android:nextFocusRight="@id/btn_uc_key_space"
                android:onClick="keyPressed"
                android:tint="@android:color/white" />

        </LinearLayout>

        <!-- Lower case layout -->
        <LinearLayout
            android:id="@+id/appcms_lc_keyboard_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_lc_key_space"
                android:layout_width="40dp"
                android:layout_height="16dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/btn_bg_space"
                android:nextFocusDown="@+id/tv_select_lc"
                android:nextFocusLeft="@+id/btn_lc_key_backspace"
                android:nextFocusRight="@+id/tv_search_a"
                android:onClick="keyPressed"
                android:padding="0dp"
                android:text="space"
                android:textColor="@color/btn_text_color_selector"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/tv_key_lc_a"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_lc"
                android:onClick="keyPressed"
                android:text="a" />

            <TextView
                android:id="@+id/tv_key_lc_b"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_lc"
                android:onClick="keyPressed"
                android:text="b" />

            <TextView
                android:id="@+id/tv_key_lc_c"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_lc"
                android:onClick="keyPressed"
                android:text="c" />

            <TextView
                android:id="@+id/tv_key_lc_d"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_lc"
                android:onClick="keyPressed"
                android:text="d" />

            <TextView
                android:id="@+id/tv_key_lc_e"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_lc"
                android:onClick="keyPressed"
                android:text="e" />

            <TextView
                android:id="@+id/tv_key_lc_f"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_lc"
                android:onClick="keyPressed"
                android:text="f" />

            <TextView
                android:id="@+id/tv_key_lc_g"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_lc"
                android:onClick="keyPressed"
                android:text="g" />

            <TextView
                android:id="@+id/tv_key_lc_h"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_lc"
                android:onClick="keyPressed"
                android:text="h" />

            <TextView
                android:id="@+id/tv_key_lc_i"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_lc"
                android:onClick="keyPressed"
                android:text="i" />

            <TextView
                android:id="@+id/tv_key_lc_j"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_lc"
                android:onClick="keyPressed"
                android:text="j" />

            <TextView
                android:id="@+id/tv_key_lc_k"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_lc"
                android:onClick="keyPressed"
                android:text="k" />

            <TextView
                android:id="@+id/tv_key_lc_l"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_lc"
                android:onClick="keyPressed"
                android:text="l" />

            <TextView
                android:id="@+id/tv_key_lc_m"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_lc"
                android:onClick="keyPressed"
                android:text="m" />

            <TextView
                android:id="@+id/tv_key_lc_n"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_lc"
                android:onClick="keyPressed"
                android:text="n" />

            <TextView
                android:id="@+id/tv_key_lc_o"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_lc"
                android:onClick="keyPressed"
                android:text="o" />

            <TextView
                android:id="@+id/tv_key_lc_p"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_lc"
                android:onClick="keyPressed"
                android:text="p" />

            <TextView
                android:id="@+id/tv_key_lc_q"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_lc"
                android:onClick="keyPressed"
                android:text="q" />

            <TextView
                android:id="@+id/tv_key_lc_r"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_lc"
                android:onClick="keyPressed"
                android:text="r" />

            <TextView
                android:id="@+id/tv_key_lc_s"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_lc"
                android:onClick="keyPressed"
                android:text="s" />

            <TextView
                android:id="@+id/tv_key_lc_t"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_lc"
                android:onClick="keyPressed"
                android:text="t" />

            <TextView
                android:id="@+id/tv_key_lc_u"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_lc"
                android:onClick="keyPressed"
                android:text="u" />

            <TextView
                android:id="@+id/tv_key_lc_v"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_lc"
                android:onClick="keyPressed"
                android:text="v" />

            <TextView
                android:id="@+id/tv_key_lc_w"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_lc"
                android:onClick="keyPressed"
                android:text="w" />

            <TextView
                android:id="@+id/tv_key_lc_x"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_lc"
                android:onClick="keyPressed"
                android:text="x" />

            <TextView
                android:id="@+id/tv_key_lc_y"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_lc"
                android:onClick="keyPressed"
                android:text="y" />

            <TextView
                android:id="@+id/tv_key_lc_z"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_lc"
                android:onClick="keyPressed"
                android:text="z" />

            <ImageButton
                android:id="@+id/btn_lc_key_backspace"
                android:layout_width="28dp"
                android:layout_height="18dp"
                android:background="@drawable/search_backspace_selector"
                android:contentDescription="@string/backspace"
                android:nextFocusDown="@+id/tv_select_lc"
                android:nextFocusRight="@id/btn_lc_key_space"
                android:onClick="keyPressed"
                android:tint="@android:color/white" />

        </LinearLayout>

        <!-- Number case layout -->
        <LinearLayout
            android:id="@+id/appcms_num_keyboard_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_num_key_space"
                android:layout_width="40dp"
                android:layout_height="16dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/btn_bg_space"
                android:textColor="@color/btn_text_color_selector"
                android:nextFocusDown="@+id/tv_select_num"
                android:nextFocusRight="@+id/tv_search_a"
                android:nextFocusLeft="@+id/btn_num_key_backspace"
                android:onClick="keyPressed"
                android:padding="0dp"
                android:text="space"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/tv_key_num_1"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_num"
                android:onClick="keyPressed"
                android:text="1" />

            <TextView
                android:id="@+id/tv_key_num_2"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_num"
                android:onClick="keyPressed"
                android:text="2" />

            <TextView
                android:id="@+id/tv_key_num_3"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_num"
                android:onClick="keyPressed"
                android:text="3" />

            <TextView
                android:id="@+id/tv_key_num_4"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_num"
                android:onClick="keyPressed"
                android:text="4" />

            <TextView
                android:id="@+id/tv_key_num_5"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_num"
                android:onClick="keyPressed"
                android:text="5" />

            <TextView
                android:id="@+id/tv_key_num_6"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_num"
                android:onClick="keyPressed"
                android:text="6" />

            <TextView
                android:id="@+id/tv_key_num_7"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_num"
                android:onClick="keyPressed"
                android:text="7" />

            <TextView
                android:id="@+id/tv_key_num_8"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_num"
                android:onClick="keyPressed"
                android:text="8" />

            <TextView
                android:id="@+id/tv_key_num_9"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_num"
                android:onClick="keyPressed"
                android:text="9" />

            <TextView
                android:id="@+id/tv_key_num_0"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_num"
                android:onClick="keyPressed"
                android:text="0" />

            <ImageButton
                android:id="@+id/btn_num_key_backspace"
                android:layout_width="28dp"
                android:layout_height="18dp"
                android:background="@drawable/search_backspace_selector"
                android:contentDescription="@string/backspace"
                android:nextFocusDown="@+id/tv_select_num"
                android:nextFocusRight="@id/btn_num_key_space"
                android:onClick="keyPressed"
                android:tint="@android:color/white" />

        </LinearLayout>

        <!-- Special Characters layout -->
        <LinearLayout
            android:id="@+id/appcms_sc_keyboard_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_sc_key_space"
                android:layout_width="40dp"
                android:layout_height="16dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/btn_bg_space"
                android:textColor="@color/btn_text_color_selector"
                android:nextFocusDown="@+id/tv_select_sc"
                android:nextFocusRight="@+id/tv_search_a"
                android:nextFocusLeft="@+id/btn_sc_key_backspace"
                android:onClick="keyPressed"
                android:padding="0dp"
                android:text="space"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/tv_key_sc_exclamation"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_sc"
                android:onClick="keyPressed"
                android:text="!" />

            <TextView
                android:id="@+id/tv_key_sc_at_the_rate"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_sc"
                android:onClick="keyPressed"
                android:text="\@" />

            <TextView
                android:id="@+id/tv_key_sc_hash"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_sc"
                android:onClick="keyPressed"
                android:text="#" />

            <TextView
                android:id="@+id/tv_key_sc_dollar"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_sc"
                android:onClick="keyPressed"
                android:text="$" />

            <TextView
                android:id="@+id/tv_key_sc_percentage"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_sc"
                android:onClick="keyPressed"
                android:text="%" />

            <TextView
                android:id="@+id/tv_key_sc_exponential"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_sc"
                android:onClick="keyPressed"
                android:text="^" />

            <TextView
                android:id="@+id/tv_key_sc_g"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_sc"
                android:onClick="keyPressed"
                android:text="&amp;" />

            <TextView
                android:id="@+id/tv_key_sc_estrics"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_sc"
                android:onClick="keyPressed"
                android:text="*" />

            <TextView
                android:id="@+id/tv_key_sc_left_parenthesis"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_sc"
                android:onClick="keyPressed"
                android:text="(" />

            <TextView
                android:id="@+id/tv_key_sc_right_parenthesis"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_sc"
                android:onClick="keyPressed"
                android:text=")" />

            <TextView
                android:id="@+id/tv_key_sc_underscore"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_sc"
                android:onClick="keyPressed"
                android:text="_" />

            <TextView
                android:id="@+id/tv_key_sc_hyphen"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_sc"
                android:onClick="keyPressed"
                android:text="-" />

            <TextView
                android:id="@+id/tv_key_sc_plus"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_sc"
                android:onClick="keyPressed"
                android:text="+" />

            <TextView
                android:id="@+id/tv_key_sc_ewual"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_sc"
                android:onClick="keyPressed"
                android:text="=" />

            <TextView
                android:id="@+id/tv_key_sc_pipe"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_sc"
                android:onClick="keyPressed"
                android:text="|" />

            <TextView
                android:id="@+id/tv_key_sc_colon"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_sc"
                android:onClick="keyPressed"
                android:text=":" />

            <TextView
                android:id="@+id/tv_key_sc_semi_colon"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_sc"
                android:onClick="keyPressed"
                android:text=";" />

            <TextView
                android:id="@+id/tv_key_sc_single_quote"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_sc"
                android:onClick="keyPressed"
                android:text="'" />

            <TextView
                android:id="@+id/tv_key_sc_double_quote"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_sc"
                android:onClick="keyPressed"
                android:text="&quot;" />

            <TextView
                android:id="@+id/tv_key_sc_comma"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_sc"
                android:onClick="keyPressed"
                android:text="," />

            <TextView
                android:id="@+id/tv_key_sc_period"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_sc"
                android:onClick="keyPressed"
                android:text="." />

            <TextView
                android:id="@+id/tv_key_sc_question_mark"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_sc"
                android:onClick="keyPressed"
                android:text="\?" />

            <TextView
                android:id="@+id/tv_key_sc_slash"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_sc"
                android:onClick="keyPressed"
                android:text="/" />

            <!-- Euro -->
            <TextView
                android:id="@+id/tv_key_sc_euro"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_sc"
                android:onClick="keyPressed"
                android:text="\u20ac" />

            <!-- pound -->
            <TextView
                android:id="@+id/tv_key_sc_pound"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_sc"
                android:onClick="keyPressed"
                android:text="\u00a3" />

            <TextView
                android:id="@+id/tv_key_sc_yen"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_sc"
                android:onClick="keyPressed"
                android:text="¥" />

            <!-- cent -->
            <TextView
                android:id="@+id/tv_key_sc_cent"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_sc"
                android:onClick="keyPressed"
                android:text="&#x00A2;" />

            <TextView
                android:id="@+id/tv_key_sc_left_angle"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_sc"
                android:onClick="keyPressed"
                android:text="&lt;" />

            <TextView
                android:id="@+id/tv_key_sc_right_angle"
                style="@style/appcms_search_key_style"
                android:nextFocusDown="@+id/tv_select_sc"
                android:onClick="keyPressed"
                android:text="&gt;" />

            <ImageButton
                android:id="@+id/btn_sc_key_backspace"
                android:layout_width="28dp"
                android:layout_height="18dp"
                android:background="@drawable/search_backspace_selector"
                android:contentDescription="@string/backspace"
                android:nextFocusDown="@+id/tv_select_sc"
                android:nextFocusRight="@id/btn_sc_key_space"
                android:onClick="keyPressed"
                android:tint="@android:color/white" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/appcms_keyboard_select_layout"
        android:layout_width="200dp"
        android:layout_height="32.5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/appcms_search_keyboard_select_background"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_select_uc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/appcms_search_keyboard_select_text_color_selector"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:minWidth="47dp"
            android:text="@string/appcms_keyboard_uppercase_legend"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_select_lc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/appcms_search_keyboard_select_text_color_selector"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:minWidth="47dp"
            android:text="@string/appcms_keyboard_lowercase_legend"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_select_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/appcms_search_keyboard_select_text_color_selector"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:minWidth="47dp"
            android:text="@string/appcms_keyboard_number_legend"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_select_sc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/appcms_search_keyboard_select_text_color_selector"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:minWidth="47dp"
            android:text="@string/appcms_keyboard_special_character_legend"
            android:textColor="@android:color/black"
            android:textSize="14sp" />


    </LinearLayout>

</merge>