#Dev Key and Secret
#productionAppKey=0000000000000000000000
#productionAppSecret=-0000000000000000000000
#
#Prod Key and Secret
productionAppKey = 0000000000000000000000
productionAppSecret = 0000000000000000000000
#
#Toggles between the development and production app credentials
#Before submitting your application to an app store set to true
inProduction=true
#
#LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel=DEBUG
productionLogLevel=ERROR
#
#FCM/GCM Sender ID
gcmSender=000000000000
#
#Notification customization
notificationIcon=app_logo
notificationAccentColor=colorAccent
