#Dev Key and Secret todo: dev key & secret should change after mse-dev has been configured on firebase
#productionAppKey=l3cTmLRLT4ebXex4bT8btw
#produtionAppSecret=0QqmPKm9TDetuMIQqu7vfw
#
#Prod Key and Secret
productionAppKey=l3cTmLRLT4ebXex4bT8btw
productionAppSecret=0QqmPKm9TDetuMIQqu7vfw
#
#Toggles between the development and production app credentials
#Before submitting your application to an app store set to true
inProduction=true
#
#LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel=DEBUG
productionLogLevel=ERROR
#
#FCM/GCM Sender ID
gcmSender=300064576838
#
#Notification customization
notificationIcon=app_logo
notificationAccentColor=colorAccent
