<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    >
<RelativeLayout
    android:id="@+id/id_rl_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.viewlift.ccavenue.screens.PaymentOptionsActivity"
    android:background="@android:color/black"
    >
    <TextView
        android:id="@+id/id_tv_biling_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Billing Information"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/id_tv_text_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:text=""
        android:layout_below="@+id/id_tv_biling_information"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:id="@+id/id_ll_card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/id_tv_text_payment"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:text="We Accept"
        />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/amex"
            android:layout_marginLeft="15dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/discover"
            android:layout_marginLeft="5dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mastercard"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/visa"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/id_iv_secure_image"
        android:layout_below="@+id/id_ll_card_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/verified"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/id_tv_how_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:text="How would you like to pay?"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/id_iv_secure_image"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_rv_payment_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_tv_how_pay"
        android:layout_marginTop="20dp"
        >

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>

</ScrollView>
