<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_cms_navigation_menu_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/app_cms_nav_items_main_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:id="@+id/app_cms_nav_items_with_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout
                android:id="@+id/app_cms_nav_items_container"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:padding="@dimen/nav_item_container_padding">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/nav_items_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="LinearLayoutManager">

                </android.support.v7.widget.RecyclerView>
            </FrameLayout>

            <View
                android:id="@+id/app_cms_nav_items_separator_view"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:padding="@dimen/nav_item_container_padding"/>
            <LinearLayout
                android:id="@+id/app_cms_nav_login_container"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:padding="@dimen/nav_item_login_container_padding">
                    <TextView
                        android:id="@+id/app_cms_nav_items_logged_out_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:alpha="0.6"
                        android:text="@string/app_cms_currently_logged_out_message"
                        android:textSize="@dimen/app_cms_logged_out_message_textsize"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"/>
                    <Button
                        android:id="@+id/app_cms_nav_login_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="@string/app_cms_log_in_pager_title"
                        android:textSize="@dimen/nav_item_text_size"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"/>
                    <Button
                        android:id="@+id/app_cms_nav_free_trial_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_cms_subscribe_now"
                        android:textSize="@dimen/nav_item_text_size"
                        android:layout_marginTop="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>