<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_cms_search_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="@dimen/app_cms_search_bar_width"
        android:layout_height="wrap_content"
        android:elevation="@dimen/searchbar_elevation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/app_cms_searchbar_top_margin"
        tools:layout_editor_absoluteY="193dp"
        tools:layout_editor_absoluteX="128dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.v7.widget.SearchView
                android:id="@+id/app_cms_search_fragment_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_weight="7">
            </android.support.v7.widget.SearchView>
            <Button
                android:id="@+id/app_cms_search_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/search_button_text"/>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>