<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="1"
    tools:context="com.viewlift.views.fragments.AppCMSPlayAudioFragment">


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/app_cms_player_track_image_height"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_weight=".5"

        android:padding="10dp">


        <RelativeLayout
            android:id="@+id/rl_track_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/track_image_blurred"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/track_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />
        </RelativeLayout>

        <TextView
            android:id="@+id/extra_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#80ffffff"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="20dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000"
            android:textSize="20sp"
            android:visibility="gone"
            tools:text="casting to MyCast" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/app_cms_player_track_image_height"
        android:layout_marginRight="20dp"
        android:layout_weight=".5"
        android:paddingBottom="20dp"

        android:paddingTop="20dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/audio_controllers"
            android:gravity="top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/track_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/artist_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/track_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp" />

                <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginBottom="2dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_marginTop="2dp"-->
                <!--android:background="@android:color/darker_gray" />-->

                <TextView
                    android:id="@+id/album_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/audio_controllers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="22dp">

                <TextView
                    android:id="@+id/start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="0:00"
                    android:textColor="@android:color/white" />

                <SeekBar
                    android:id="@+id/seek_audio"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toEndOf="@+id/start_time"
                    android:layout_toStartOf="@+id/end_time"
                    android:max="100"
                    android:maxHeight="5dp"
                    android:minHeight="5dp"
                    android:progress="50"
                    android:progressDrawable="@drawable/seekbar_style"
                    android:thumb="@drawable/seekbar_thumb_style" />

                <TextView
                    android:id="@+id/end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignWithParentIfMissing="true"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="0:00"
                    android:textColor="@android:color/white" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_cms_audio_play_control_height"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="10">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="left|center_vertical">

                    <ImageButton
                        android:id="@+id/shuffle"
                        android:layout_width="@dimen/app_cms_audio_shuffle_width"
                        android:layout_height="@dimen/app_cms_audio_shuffle_height"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shuffle" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/prev"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"

                        android:layout_marginRight="@dimen/app_cms_audio_item_padding"

                        android:background="?selectableItemBackgroundBorderless"
                        android:src="@drawable/previous_track" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <ImageButton
                            android:id="@+id/play_pause"
                            android:layout_width="@dimen/app_cms_audio_play_width"
                            android:layout_height="@dimen/app_cms_audio_play_height"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/pause_track" />

                        <ProgressBar
                            android:id="@+id/progressBarPlayPause"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <ImageButton
                        android:id="@+id/next"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/app_cms_audio_item_padding"

                        android:background="?selectableItemBackgroundBorderless"
                        android:src="@drawable/next_track" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"

                    android:gravity="right|center_vertical">

                    <ImageButton
                        android:id="@+id/playlist"
                        android:layout_width="@dimen/app_cms_audio_playlist_width"
                        android:layout_height="@dimen/app_cms_audio_playlist_height"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/playlist" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/audio"
                    android:layout_width="@dimen/app_cms_audio_audio_icon_width"
                    android:layout_height="@dimen/app_cms_audio_audio_icon_height"
                    android:layout_gravity="center"
                    android:background="@drawable/audio_speaker" />

                <SeekBar
                    android:id="@+id/seek_volume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:max="100"
                    android:maxHeight="5dp"
                    android:minHeight="5dp"
                    android:progress="50"
                    android:progressDrawable="@drawable/seekbar_style"
                    android:thumb="@drawable/volume_seekbar_thumb_style" />
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBarLoading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>
