<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    tools:context="com.viewlift.ccavenue.screens.EnterMobileNumberActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_cms_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:elevation="@dimen/appbar_elevation"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <android.support.v7.widget.Toolbar
            android:id="@+id/app_cms_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/app_cms_toolbar_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/logo_icon"
                    android:scaleType="centerInside" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/app_cms_close_button"
                        android:layout_width="@dimen/close_button_size"
                        android:layout_height="@dimen/close_button_size"
                        android:layout_margin="@dimen/close_button_margin"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/cancel" />

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/id_tv_biling_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please provide mobile number"
        android:textColor="@android:color/white"
        android:gravity="left"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <EditText
        android:id="@+id/id_et_mobile_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:maxLength="10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Please provide mobile number"
        android:inputType="phone"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:background="@android:color/white"
        android:digits="0123456789"
        android:padding="10dp"
        />

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/elevated_button_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardMaxElevation="8dp"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardBackgroundColor="#000000"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"
        >
        <Button
            android:id="@+id/id_btn_checkout"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CHECKOUT"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            >

        </Button>
    </android.support.v7.widget.CardView>



</LinearLayout>
