<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_cms_parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <FrameLayout
        android:id="@+id/new_version_available_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/new_version_available_elevation"
        android:visibility="gone"
        tools:background="@android:color/black"
        tools:textColor="@android:color/white">

        <TextView
            android:id="@+id/new_version_available_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/app_cms_upgrade_now_text_margin"
            android:layout_marginStart="@dimen/app_cms_upgrade_now_text_margin"
            android:singleLine="false"
            android:textAlignment="center"
            android:textSize="@dimen/a_new_version_of_the_app_is_available_textsize" />

        <ImageButton
            android:id="@+id/new_version_available_close_button"
            android:layout_width="@dimen/new_version_available_close_button_size"
            android:layout_height="@dimen/new_version_available_close_button_size"
            android:layout_gravity="end"
            android:layout_marginBottom="@dimen/close_button_margin"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="@dimen/close_button_margin"
            android:layout_marginTop="0dp"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/cancel" />

    </FrameLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_cms_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_version_available_parent"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/appbar_elevation"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <android.support.v7.widget.Toolbar
            android:id="@+id/app_cms_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <ImageButton
                    android:id="@+id/app_cms_profile_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="#00000000"
                    android:padding="5dp"
                    android:src="@drawable/profile"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/app_cms_toolbar_logo"
                    android:layout_width="@dimen/action_bar_logo_width"
                    android:layout_height="@dimen/action_bar_logo_height"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerInside"
                    android:layout_centerInParent="true"
                    android:src="@drawable/logo_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/app_cms_search_button"
                        android:layout_width="@dimen/close_button_size"
                        android:layout_height="@dimen/close_button_size"
                        android:layout_margin="@dimen/close_button_margin"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_search"
                        android:visibility="gone" />

                    <ImageButton
                        android:id="@+id/app_cms_share_button"
                        android:layout_width="@dimen/close_button_size"
                        android:layout_height="@dimen/close_button_size"
                        android:layout_margin="@dimen/close_button_margin"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_share"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/ll_media_route_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/media_route_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="#00000000"
                            android:padding="5dp"
                            android:src="@drawable/anim_cast"
                            android:visibility="gone" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/app_cms_close_button"
                        android:layout_width="@dimen/close_button_size"
                        android:layout_height="@dimen/close_button_size"
                        android:layout_margin="@dimen/close_button_margin"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/cancel"
                        android:visibility="gone" />

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/app_cms_start_free_trial_tool"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="16sp"
            android:visibility="gone" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/app_cms_tab_nav_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_navbar_height"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical">


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/app_cms_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/app_cms_tab_nav_container"
        android:layout_below="@id/app_cms_appbarlayout"
        android:layout_gravity="center_vertical"
        android:visibility="visible">

        <FrameLayout
            android:id="@+id/app_cms_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/controls_container"
            android:layout_alignParentTop="true"
            android:alpha="1" />

        <FrameLayout
            android:id="@+id/app_cms_addon_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/controls_container"
            android:layout_alignParentTop="true"
            android:alpha="1"
            android:visibility="invisible" />

        <FrameLayout
            android:id="@+id/controls_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingTop="2dp">

            <FrameLayout
                android:id="@+id/app_cms_cast_conroller"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="visible" />

            <fragment
                android:id="@+id/fragment_playback_controls"
                android:name="com.viewlift.Audio.ui.PlaybackControlsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                tools:layout="@layout/fragment_playback_controls" />

        </FrameLayout>

        <!--<RelativeLayout-->
        <!--android:id="@+id/app_cms_controller"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="#00000000"-->
        <!--android:visibility="visible">-->

        <!--</RelativeLayout>-->


    </RelativeLayout>

    <ProgressBar
        android:id="@+id/app_cms_page_loading_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
