<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/app_cms_not_item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/app_cms_not_items_label_text_size"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/app_cms_continue_watching_image_view"
            android:layout_width="@dimen/app_cms_continue_watching_tray_image_width"
            android:layout_height="112dp"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/app_cms_continue_watching_video_image"
                android:layout_width="125dp"
                android:layout_height="112dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ProgressBar
                android:id="@+id/app_cms_continue_watching_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_cms_continue_watching_progressbar_height"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/app_cms_continue_watching_play_button"
                android:layout_width="@dimen/app_cms_continue_watching_play_button_width"
                android:layout_height="@dimen/app_cms_continue_watching_play_button_height"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="48dp"
                android:padding="4dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/app_cms_continue_watching_video_image" />

            <TextView
                android:id="@+id/app_cms_continue_watching_duration"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="72dp"
                android:gravity="end"
                android:textAlignment="viewEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mins_abbreviation"
                android:visibility="gone" />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/app_cms_continue_watching_text_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/app_cms_continue_watching_tray_height"
            android:layout_centerInParent="false"
            android:layout_marginStart="@dimen/app_cms_continue_watching_tray_marginLeft"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@id/app_cms_continue_watching_image_view"
            android:layout_toStartOf="@id/app_cms_continue_watching_button_view"
            android:orientation="vertical">

            <TextView
                android:id="@+id/app_cms_continue_watching_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="4dp" />

            <TextView
                android:id="@+id/app_cms_continue_watching_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="2dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/app_cms_continue_watching_button_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/app_cms_continue_watching_tray_height"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageButton
                android:id="@+id/app_cms_watchlist_download_status_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="@dimen/app_cms_continue_watching_progressbar_height"
                android:scaleType="fitCenter"
                android:visibility="gone" />

            <TextView
                android:id="@+id/app_cms_continue_watching_last_viewed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_marginTop="2dp"
                android:maxLines="1"
                android:padding="2dp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="8dp">

                <ImageButton
                    android:id="@+id/app_cms_continue_watching_delete_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter" />

            </FrameLayout>

            <TextView
                android:id="@+id/app_cms_continue_watching_video_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginTop="4dp"
                android:maxLines="1"
                android:padding="2dp" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/app_cms_continue_watching_separator_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_cms_separator_view_height" />

</LinearLayout>
