<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <android.support.constraint.Guideline
        android:id="@+id/verticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <android.support.v7.widget.AppCompatRadioButton
        android:id="@+id/download_quality_radio_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:button="@drawable/ic_radio_bg"
        app:layout_constraintEnd_toStartOf="@id/verticalGuideline" />

    <TextView
        android:id="@+id/download_quality_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="4dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@id/verticalGuideline" />

</android.support.constraint.ConstraintLayout>