<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context="com.viewlift.views.fragments.AutoplayFragment">

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/textview_bf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/next_video_is"
        android:textColor="@color/apptentive_material_white" />

    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/textview_bf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/apptentive_material_white"
        android:textSize="40sp" />

</RelativeLayout>
