<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_cms_audio_controller_play_control_height"
    android:background="#000000"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_upper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/seek_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:max="100"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_style"
            android:thumb="@null" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_cms_audio_controller_play_control_height"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"

        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toLeftOf="@+id/media_actions"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="playing song"
                android:ellipsize="end"

                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                tools:text=" " />

            <TextView
                android:id="@+id/extra_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/darker_gray"
                android:visibility="visible"
                tools:text="casting to MyCast" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/media_actions"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/play_pause"
                android:layout_width="@dimen/app_cms_audio_controller_play_width"
                android:layout_height="@dimen/app_cms_audio_controller_play_height"
                android:background="@drawable/pause_track"
                android:contentDescription="playpause" />

            <ProgressBar
                android:id="@+id/progressBarPlayPause"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>
