<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <include
        layout="@layout/content_rating_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/app_cms_video_player_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/app_cms_video_player_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#CC000000"
            android:orientation="horizontal">

            <Button
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="0.1"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:focusable="false"
                android:padding="4dp"
                android:scaleType="centerInside"
                android:src="@drawable/cancel"
                android:visibility="invisible" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:enabled="false"
                android:padding="4dp"
                android:scaleType="center"
                android:src="@drawable/anim_cast"
                android:visibility="invisible" />

            <com.viewlift.views.customviews.AlwaysSelectedTextView
                android:id="@+id/app_cms_video_player_title_view"
                android:layout_width="352dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:gravity="center"
                android:padding="12dp"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="@dimen/app_cms_video_player_title_view_text_size" />

            <ImageButton
                android:id="@+id/media_route_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:padding="4dp"
                android:scaleType="center"
                android:src="@drawable/anim_cast" />

            <ImageButton
                android:id="@+id/app_cms_video_player_done_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="0.1"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:padding="4dp"
                android:scaleType="centerInside"
                android:src="@drawable/cancel" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/app_cms_video_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/video_loading_progress_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/loading_video_text"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <com.viewlift.views.customviews.VideoPlayerView
            android:id="@+id/app_cms_video_player_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:focusable="false" />

    </RelativeLayout>
</RelativeLayout>
