<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">
   <LinearLayout
       android:layout_centerInParent="true"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:gravity="center"
       android:background="@color/backgroundColor"
       android:paddingLeft="@dimen/tray_item_more_dialog_PanelPedding"
       android:paddingRight="@dimen/tray_item_more_dialog_PanelPedding"
       app:layout_heightPercent="@fraction/tray_item_more_dialog_Height">
       <Button
           android:id="@+id/moreDialogAddToWatchListBtn"
           android:layout_width="match_parent"
           android:text="ADD TO WATCHLIST"
           android:layout_height="wrap_content" />
       <Button
           android:id="@+id/moreDialogDownloadBtn"
           android:layout_width="match_parent"
           android:layout_marginTop="@dimen/tray_item_more_dialog_ButtonMargin"
           android:text="DOWNLOAD"
           android:layout_height="wrap_content" />
       <Button
           android:id="@+id/moreDialogCloseBtn"
           android:background="@drawable/more_dialog_closebtn"
           android:layout_width="match_parent"
           android:text="CLOSE"
           android:layout_marginTop="@dimen/tray_item_more_dialog_ButtonMargin"
           android:layout_height="wrap_content" />
   </LinearLayout>
</android.support.percent.PercentRelativeLayout>
