buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

dependencies {
    compile 'net.sourceforge.htmlcleaner:htmlcleaner:2.16'
    compile('com.osbcp:cssparser:1.5') {
        exclude group: 'junit', module: 'junit'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 26
    }
}

android {
    lintOptions {
         abortOnError false
    }
}
