#Dev Key and Secret
#productionAppKey=JtdusWdWTf2qv_c9HWzIEg
#productionAppSecret=EDXwGQdXSeWO6MaCEC5wQw
#
#Prod Key and Secret
productionAppKey=rIveBdg-QYO2knlglFk2wg
productionAppSecret=7bRTPFaxQ_CTA_IjbMdTDQ
#
#Toggles between the development and production app credentials
#Before submitting your application to an app store set to true
inProduction=true
#
#LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel=DEBUG
productionLogLevel=ERROR
#
#FCM/GCM Sender ID
gcmSender=525148171038
#
#Notification customization
notificationIcon=app_logo
notificationAccentColor=colorAccent
